{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Assembly": {
    "Services": "CoreT.Services",
    "Repository": "CoreT.Repository"
  },
  "AllowedHosts": "*",
  "Redis": {
    "ConnectionString": "120.76.103.169:6379,password=123456"
  },
  "AppSettings": {
    "RedisCaching": {
      "Enabled": false,
      "ConnectionString": "127.0.0.1:6319"
    },
    "MemoryCachingAOP": {
      "Enabled": false
    },
    "LogAOP": {
      "Enabled": true
    },
    "SqlServer": {
      "Enabled": false,
      "SqlServerConnection": "Server=.;Database=BaseDB;User ID=sa;Password=123456;Connect Timeout=30;",
      "ProviderName": "System.Data.SqlClient"
    },
    "MySql": {
      "Enabled": false,
      "MySqlConnection": "Server=localhost; Port=3306;Stmt=; Database=wmblogdb; Uid=root; Pwd=456;"
    },
    "Date": "2018-08-28",
    "SeedDBEnabled": true,
    "Author": "CoreT"
  },
  "Audience": {
    "Secret": "sdfsdfsrty45634kkhllghtdgdfss345t678fs",
    "Issuer": "Blog.Core",
    "Audience": "wr"
  }
}
